<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple picking </title>
    <link rel="stylesheet"   href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="styles.css">

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <style>
        #mapContainer { width: 800px; height: 600px;
            margin: 10px auto;
        
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #9dd99b;
            color:#333;
            line-height: 1.6;
            padding:20px;
            max-width: 1000px;

        }
        
        #mapContainer {
            width: 100%;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) ;
            margin-bottom: 20px;
        }
        .leaflet-popup-content-wrapper {
            background-color: #fff;
            color: #333;
            border-radius: 5px;
            padding:10px;

        }
        .leaflet-popup-content{
            margin: 10px;
        }
        .station-name{
            font-weight: bold;
            color:#d32f2f;
            margin-bottom: 5px;
        }



    </style>
</head>
<body>
    <h1>A story about apple picking</h1>
   <div id="mapContainer"></div>
    <script>
       const centerLat = 59.926790
        const centerLong =  10.593612

        let mapMain = L.map('mapContainer', {
            center: [centerLat, centerLong],
            zoom: 13
        })

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '<a href="https://openstreetmap.org/copyright">Open Street Map</a>'
        }).addTo(mapMain) 

        const appleIcon = L.icon(
            {
                iconUrl:'',//trenger en link til en apple icon 
                iconSize: [25, 41],
                iconAnchor: [12, 41], 
                popupAnchor:[1, -34],
                shadowSize: [41, 41]
            }
        );

        


        const appleStations = [  
            {
            name:"Bergen Nordre",
            lat:59.92690941862831, 
            lng:10.46569879783117,
            description: "This farm offers apple picking. Open from 14 PM - 18 PM MON-FRI"
        }, 
        {
            name: "Venstre Frogner Gård",
            lat: 59.92806353018107, 

            lng: 10.457407092655648,
            description: "This farm offers apple picking. Open every weekend, opening/closing hours may vary."

        }, 

        {
            name: "Avløs Gård", 
            lat:59.91343743193601,
            lng: 10.557105739773442,
            description:"This farm offers apple picking on the weekends, Opening and closing hours may vary"

        }

        ]

        appleStations.forEach(function(station){
            L.marker([station.lat, station.lng]).addTo(mapMain)
            .bindPopup(`<b>${station.name} </b> <br>${station.description}`)
        });

    </script>


    
</body>
</html>